# chesstest

./: pom.xml  sample-moves-illegal.txt
src/main/java/com/whitehat/chess/: Board.java  ChessGame.java  Move.java  Position.java
src/main/java/com/whitehat/chess/exceptions/: CheckException.java  IllegalMoveException.java  InvalidMoveException.java  InvalidRouteException.java
src/main/java/com/whitehat/chess/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/com/whitehat/chess/: ChessGameTest.java
